# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом
days_in_month = {
    1: '31',
    2: '28',
    3: '31',
    4: '30',
    5: '31',
    6: '30',
    7: '31',
    8: '31',
    9: '30',
    10: '31',
    11: '30',
    12: '31',
}
#  что-то не очень понял куда пристроить оператор in?!
# TODO Вместо проверки if 0 < month <= 12нужно использовать оператор in,
#  и проверить, что user_input является ключом словаря days_in_month.
# Номер месяца получать от пользователя следующим образом
while True:
    user_input = input("Введите, пожалуйста, номер месяца: ")
    # TODO Если сделать ключи словаря строками, т. е. вместо:
    #   {1: '31', 2: '28',...}
    #   сделать {'1': '31', '2': '28',...},
    #  то не нужно будет проверять, что user_input является числом
    #  и преобразовывать его в int.
    if user_input.isdigit():
        month = int(user_input)
        if 0 < month <= 12:
            print('Вы ввели', month)
            print(days_in_month[int(user_input)])
            break
        else:
            print('Вы ввели некорректный номер месяца!')
    else:
        print('Вы ввели некорректный номер месяца!')
